#POSTGRES_URL="postgres://mxtgykaj:PM0Ry6UwjkfQW7CTmctBK1H5eEOpXe9C@raja.db.elephantsql.com/mxtgykaj"


#DB_HOST     : "localhost"
#DB_PORT     : 5432
#DB_USERNAME     : "silauth"
#DB_PASSWORD : "silauth"
#DB_NAME   : "silauth"
#sslmode : "disable"

